# MobileLab4

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nulp_mobile/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/res/layout/: activity_to_do.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
